{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
